"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
/**
 * Expected Hit Points by Challenge Rating
 */

var hitPointsByCR = [[1, 6], [7, 35], [36, 49], [50, 70], [71, 85], [86, 100], [101, 115], [116, 130], [131, 145], [146, 160], [161, 175], [176, 190], [191, 205], [206, 220], [221, 235], [236, 250], [251, 265], [266, 280], [281, 295], [296, 310], [311, 325], [326, 340], [341, 355], [356, 400], [401, 445], [446, 490], [491, 535], [536, 580], [581, 625], [626, 670], [671, 715], [716, 760], [761, 805], [806, 850]];

exports.default = hitPointsByCR;